# teslate-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  start-instrumentation  start-instrumentation.bat
app/: build.gradle  google-services.json
app/src/androidTest/java/rw/simplecast/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/baku/teslate/: BitmapPatcher.java  CastingService.java  CommandPuller.java  DelayByOne.java  ErrorReporter.java  Instrumentation.java  MainActivity.java  Patch.java  PatchAccumulator.java  PatchSet.java  Settings.java  Snapshotter.java  Uploader.java
app/src/main/java/rw/simplecast/: Aws.java  BitmapDeduper.java  BitmapPatcher.java  CommandPuller.java  DelayByOne.java  Instrumentation.java  MessageReceiver.java  Patch.java  PatchAccumulator.java  RemoteInputService.java  S3Uploader.java  SimpleCastActivity.java  SimpleCastService.java  SimpleCastUploader.java  Snapshotter.java
app/src/main/res/layout/: activity_main.xml  activity_simple_cast.xml
app/src/main/res/values/: strings.xml
app/src/test/java/rw/simplecast/: ExampleUnitTest.java
gradle/: libs.versions.toml
