plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'io.baku.teslate'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdk 34

    defaultConfig {
        applicationId "io.baku.teslate"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compileOnly libs.lombok
    annotationProcessor libs.lombok
    implementation libs.rxandroid
    testImplementation libs.junit
    implementation libs.androidx.annotation
    implementation libs.guava
    implementation libs.rxjava
    implementation libs.rxjava.async.util
    implementation libs.material
    implementation libs.uiautomator.v18
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
}

